<div class="topbar">
    <div class="">
        <div class="floatLeft dpheLogo">
            <img src="${resource(dir:'images',file:'dphe_logo.jpg')}" style="height: 100%; width: auto;">
        </div>
        <div class="floatLeft">
            <h1 class="header">Digital Filing System</h1>
            <h3 class="subHeader">Department of Public Health Engineering</h3>
        </div>
    </div>
    <div class="loginInfo floatRight">
        <a href="#">Logout</a><br/>
        <div style="height: 5px"></div>
        Khan Muhammad Golam Rabbani<br/>
        <span style="font-weight: normal">Assistant Engineer</span>
    </div>
    <div class="clearBoth"></div>
</div>
